<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceReqStatus">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="270dp"
        android:text="Issue Description : "
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DisplayDesc"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="270dp"
        android:text="Request type : "
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DisplayReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="270dp"
        android:text="Room Number : "
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DisplayRoomNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView18"-->
    <!--        android:layout_width="171dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="270dp"-->
    <!--        android:text="Status : "-->
    <!--        android:textColor="@color/mainText"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/SpinnerReqStatus"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:dropDownWidth="wrap_content"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:spinnerMode="dropdown"/>-->

    <TextView
        android:id="@+id/textView19"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="270dp"
        android:text="User Email : "
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DisplayUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:ems="10" />


    <Button
        android:id="@+id/ButtonUpdate"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/mainText"
        android:fontFamily="sans-serif"
        android:text="Mark as Complete"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>