<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyServiceRequests">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--            <TextView-->
<!--                android:id="@+id/roomType"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp"-->
<!--                android:text="My Service Requests"-->
<!--                android:textColor="@color/mainText"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->
            <TextView
                android:id="@+id/noservicereqsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="You don't have any service requests."
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewServiceReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/viewservicereq" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>