<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminHardware">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="210dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text="VMeet"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/mainText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Add a new Room"
                android:textSize="25sp"
                android:textColor="@color/mainText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Room Number: "
                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/roomnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Floor/ Unit"
                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/floorOrUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/roomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Room Type"
                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/roomTypeVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/roomImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Room Image"
                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/UploadRoomImg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_camera24"
                />



            <!--        <TextView-->
            <!--            android:id="@+id/textView4"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:fontFamily="sans-serif"-->
            <!--            android:padding="10dp"-->
            <!--            android:text="Staff ID:"-->
            <!--            android:textSize="18sp"-->
            <!--            android:textColor="@color/mainText"-->
            <!--            android:textStyle="bold" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/editTextStaffID"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:ems="10"-->
            <!--            android:inputType="number"-->
            <!--            android:padding="10dp" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView5"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:fontFamily="sans-serif"-->
            <!--            android:padding="10dp"-->
            <!--            android:text="Department:"-->
            <!--            android:textSize="18sp"-->
            <!--            android:textColor="@color/mainText"-->
            <!--            android:textStyle="bold" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/editTextDepartment"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:ems="10"-->
            <!--            android:hint="Enter your department"-->
            <!--            android:inputType="textPersonName"-->
            <!--            android:padding="10dp" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView6"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:fontFamily="sans-serif"-->
            <!--            android:padding="10dp"-->
            <!--            android:text="Designation: "-->
            <!--            android:textSize="18sp"-->
            <!--            android:textColor="@color/mainText"-->
            <!--            android:textStyle="bold" />-->

            <!--        <EditText-->
            <!--            android:id="@+id/editTextDesignation"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:ems="10"-->
            <!--            android:hint="Enter your designation"-->
            <!--            android:inputType="textPersonName"-->
            <!--            android:padding="10dp" />-->

            <Button
                android:id="@+id/addRoom"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/myrect"
                android:fontFamily="sans-serif"
                android:text="Add Room"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
