<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Feedback">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/mainText"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="We would like your feedback to improve our application"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/mainText" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Rate your experience"
            android:textColor="@color/mainText"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:numStars="5"
            android:rating="3.5"/>

        <Button
            android:id="@+id/btnGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_alignLeft="@+id/ratingBar1"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:background="@color/mainText"
            android:text="Rate Now"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please leave your feedback below :"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/mainText" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Start typing here..."
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textColor="@color/mainText" />
        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_alignLeft="@+id/ratingBar1"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:background="@color/mainText"
            android:textColor="@color/white"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>