<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBooking">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/mainText"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/myBookingsheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/floral_white"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="10sp"
        android:text="My Bookings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mainText"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mybooking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>