<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/imagetitle"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Title"
            android:textColor="#008080"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="V2"
            android:textColor="@color/mainText"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/deleteItem"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white_smoke"
            app:srcCompat="@drawable/deletetrash" />

    </LinearLayout>

</LinearLayout>